{
  "name": "buildorbitly",
  "version": "0.1.0",
  "private": true,
  "description": "BuildOrbitly v1 - constraint-compiled AI execution system",
  "type": "module",
  "scripts": {
    "start": "node src/main.js"
  }
}
